{
  "main": "index.js",
  "name": "the-game",
  "description": "The Game",
  "version": "1.0.0",
  "author": "author",
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "scripts": {
    "dev": "npm run pre && run-p watch live",
    "build": "run-s pre package deploy",
    "package": "webpack",
    "watch": "webpack --watch",
    "live": "live-server",
    "__PENDING__electron": "electron ./export/src/electron.js",
    "....................": "",
    "pre": "run-s pre:*",
    "pre:mkdirp": "shx mkdir -p ./lib",
    "pre:engine": "shx cp ./node_modules/phaser/dist/phaser-arcade-physics.min.js ./lib/engine.js",
    ",...................": "",
    "deploy": "run-s deploy:*",
    "deploy:rm": "rimraf ./export ./dir",
    "deploy:cp-root": "cpx ./index.html ./export/src",
    "deploy:cp-meta": "cpx \"./{assets,lib}/**/*.*\" ./export/src",
    "deploy:web-zip": "bestzip ./export/web.zip ./export/src",
    "__PENDING__deploy:elect-init": "cpx \"./generator/electron/*.*/\" ./export/src",
    "deploy:nw-init": "cpx \"./generator/nwjs/*.*/\" ./export/src",
    "deploy:nw-build": "nwbuild -o ./export/dist -p win,linux,osx64 ./export/src",
    "deploy:nw-zip-win32": "bestzip ./export/win32.zip ./export/dist/pc/win32 || npm run _deploy:nw-zip-erase-win32",
    "_deploy:nw-zip-erase-win32": "echo WIN32 DEPLOY ERROR! && rimraf ./export/win32.zip",
    "deploy:nw-zip-win64": "bestzip ./export/win64.zip ./export/dist/pc/win64 || npm run _deploy:nw-zip-erase-win64",
    "_deploy:nw-zip-erase-win64": "echo WIN64 DEPLOY ERROR! && rimraf ./export/win64.zip",
    "deploy:nw-zip-osx64": "bestzip ./export/osx64.zip ./export/dist/pc/osx64 || npm run _deploy:nw-zip-erase-osx64",
    "_deploy:nw-zip-erase-osx64": "echo OSX64 DEPLOY ERROR! && rimraf ./export/osx64.zip",
    "deploy:nw-zip-linux32": "bestzip ./export/linux32.zip ./export/dist/pc/linux32 || npm run _deploy:nw-zip-erase-linux32",
    "_deploy:nw-zip-erase-linux32": "echo LINUX32 DEPLOY ERROR! && rimraf ./export/linux32.zip",
    "deploy:nw-zip-linux64": "bestzip ./export/linux64.zip ./export/dist/pc/linux64 || npm run _deploy:nw-zip-erase-linux64",
    "_deploy:nw-zip-erase-linux64": "echo LINUX64 DEPLOY ERROR! && rimraf ./export/linux64.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katai5plate/revenge-phaser.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katai5plate/revenge-phaser/issues"
  },
  "homepage": "https://github.com/katai5plate/revenge-phaser#readme",
  "devDependencies": {
    "bestzip": "^2.1.4",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.1",
    "electron": "^6.0.7",
    "electron-builder": "^21.2.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "nw": "^0.41.1",
    "nw-builder": "^3.5.7",
    "phaser": "^3.19.0",
    "shx": "^0.3.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
